# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
          - git clone git@bitbucket.org:akashdeep01/test.git
          - cd test
          - git checkout develop
          - git merge origin/master
          - git push origin develop